# lutece-directory-module-directory-address

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/directory/modules/address/resources/: address_messages.properties  address_messages_fr.properties
src/java/fr/paris/lutece/plugins/directory/modules/address/service/: AddressProvider.java  DirectoryAddressPlugin.java
src/java/fr/paris/lutece/plugins/directory/modules/address/web/: DirectoryAddressJspBean.java
webapp/WEB-INF/conf/plugins/: directory-address.properties  directory-address_context.xml
webapp/WEB-INF/plugins/: directory-address.xml
webapp/WEB-INF/templates/admin/plugins/directory/modules/address/: AddressListTemplate.html  AddressTemplate.html
webapp/WEB-INF/templates/admin/plugins/directory/modules/address/ajax/: AddressList.html  NoResult.html  SingleAddress.html
webapp/js/plugins/directory/modules/address/: directory_address.js
webapp/jsp/site/plugins/directory/modules/address/: FindAddressInfos.jsp  SearchAddress.jsp
