<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-directory-address</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.3</version>
    <name>Lutece directory address module</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-directory</artifactId>
            <version>[4.0.7,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-address</artifactId>
            <version>[1.0.2,2.0.0-SNAPSHOT)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    <properties>
        <componentName>DirectoryAddress</componentName>
        <jiraProjectName>DIRECTORYADDRESS</jiraProjectName>
        <jiraComponentId>10331</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-directory-module-directory-address.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-directory-module-directory-address.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-directory-module-directory-address.git</url>
      <tag>lutece-directory-module-directory-address-1.0.3</tag>
  </scm>
</project>
